DATABASE_URL=postgresql://username:password@host:5432/schama
SECRET=YOURSECRETTHATSHOULDBECHANGEDASAP
NEXTAUTH_URL=https://example.com
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=